<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>JavaScript Fundamentals</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <section class="content">
            <div class="header">
                <h2><script>document.write("Tutorial: Javascript Fundamentals")</script></h2>
            </div>
            <div class="maincontent">
                <script>
                  var myname = "Md Abdur Rashid";
                  document.write(myname);
                  document.write("<br/>");
                  var a = 10;
                  var b = 10; 
                  var sum = a+b;
                  var pro = a*b;
                  var div = a/b;
                  document.write("sum is : "+sum+" and product is: "+pro);
                  document.write("<br/>");

                  

               </script>
            </div>

            <div class="footer">
              <h2><script>document.write("Training with live project")</script></h2>
            </div>
        </section>
    </body>
</html>